why Kendra ROCKSSSSS

1. coder queen

      
                           * | *
     * * * *              * \|/ *
* * * \|O|/ * * *    * * * \|O|/ * * *
 \o\o\o|O|o/o/o/      \o\o\o|O|o/o/o/
 (<><><>O<><><>)      (<><><>O<><><>)     
 '============='       '==========='
      Coder                 Queen

2. boater badass


     _
    /|\
   /_|_\
 ____|____
 \_o_o_o_/
~~ |     ~~~~~
___t_________

------------------------------------------------
Thank you for visiting https://asciiart.website/


3. long hair don't care 

=======

4. She's nice :)

